PORT=3000
ENABLE_CRON_JOB=false

NOTION_TOKEN=
NOTION_DATABASE_ID=

OPENAI_API_KEY=
OPENAI_IMAGE_MODEL='dall-e-3'
OPENAI_IMAGE_SIZE=1792x1024

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=eu-central-1
S3_BUCKET=notion-ai-banner